{
  "expo": {
    "name": "Toxic - The Card Game",
    "slug": "Toxic - The Card Game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cf8fe377-20e1-49ba-a973-c53e0228ba43.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/cf8fe377-20e1-49ba-a973-c53e0228ba43.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cf8fe377-20e1-49ba-a973-c53e0228ba43.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively",
      "statusBar": {
        "hidden": true,
        "translucent": true
      }
    },
    "web": {
      "favicon": "./assets/images/cf8fe377-20e1-49ba-a973-c53e0228ba43.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Toxic - The Card Game"
}