{
  "expo": {
    "name": "Toxic - The Card Game",
    "slug": "toxic-the-card-game",
    "version": "1.1.5",
    "orientation": "portrait",
    "icon": "./assets/images/37a4463c-0dea-4f5f-9b33-cea6e0e6fe48.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/461262ab-c67c-4edb-83cc-0d620afaa105.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stevenandrepennant.toxicthecardgame",
      "buildNumber": "1",
      "requireFullScreen": true,
      "icon": "./assets/images/69c73f5f-fc7b-4e3f-8595-49a637e13736.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/5458815b-3a9c-4d98-a205-ba7b8b0259ba.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 5,
      "edgeToEdgeEnabled": true,
      "package": "com.stevenandrepennant.toxicthecardgame",
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "statusBar": {
        "hidden": true,
        "translucent": true
      }
    },
    "web": {
      "favicon": "./assets/images/2887ca82-5f60-49fd-a5cd-8492bf7f98e9.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/461262ab-c67c-4edb-83cc-0d620afaa105.png",
          "resizeMode": "cover"
        }
      ]
    ],
    "scheme": "toxicthecardgame",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "revenueCatApiKeyIos": "toxicthecardgame.fullversiom",
      "revenueCatApiKeyAndroid": "goog_WLRFYxyxbjgPvJbihpsMoCrYmJw",
      "revenueCatEntitlementId": "FullVersion"
    }
  }
}